Registrationvaldat.registreInfo.firstName = Must fill "First Name"
Registrationvaldat.registreInfo.lastName = Must fill "Last Name"
Registrationvaldat.registreInfo.passWord = Must fill "Password"
Registrationvaldat.registreInfo.verificationPassword = Must fill "Verification Password"
Registrationvaldat.registreInfo.firstName = Must fill "Password"
Registrationvaldat.registreInfo.email = Must fill "email"
Registrationvaldat.registreInfo.telePhone = Must fill "Telephone Number" 
Registrationvaldat.registreInfo.passDontmatch = "Password does not match"




Loginvaldat.loginInfo.userName = Must fill "User Name"
Loginvaldat.loginInfo.passWord = Must fill "PassWord"
Loginvaldat.loginInfo.wrongUserOrPass = Invalid UserName/Password
